#APP CONFIG
NODE_ENV=Production
APP_NAME=MyApp
APP_ID_ANDROID=
APP_ID_IOS=
APP_BUILD_CODE=
APP_VERSION=

#SERVER CONFIG
API_SERVER_URL=

#APP CENTER CONFIG
APP_CENTER_TOKEN=
OWNER_NAME=
APP_NAME_ANDROID=
APP_NAME_IOS=
DISTRIBUTION_GROUPS=

#ANDROID KEYSTORE CONFIG
MYAPP_RELEASE_STORE_FILE=
MYAPP_KEYSTORE_PASSWORD=
MYAPP_RELEASE_KEY_ALIAS=