#APP CONFIG
NODE_ENV=Development
APP_NAME=MyApp
APP_ID_ANDROID=com.myapp.dev
APP_ID_IOS=com.myapp.dev
APP_BUILD_CODE=202106251
APP_VERSION=0.1.0

#SERVER CONFIG
API_SERVER_URL=

#APP CENTER CONFIG
APP_CENTER_TOKEN=
OWNER_NAME=
APP_NAME_ANDROID=
APP_NAME_IOS=
DISTRIBUTION_GROUPS=

#ANDROID KEYSTORE CONFIG
MYAPP_RELEASE_STORE_FILE=
MYAPP_KEYSTORE_PASSWORD=
MYAPP_RELEASE_KEY_ALIAS=